# lupyd-desktop

./: .env  .env.zero  .gitignore  .todo  BACKUP_ORIGINAL_CODE.md  IMPLEMENTATION_SUMMARY.md  LOCAL_NOTIFICATIONS_GUIDE.md  MIGRATION.md  Makefile  NATIVE_BRIDGE_IMPLEMENTATION.md  NOTIFICATION_FEATURES_GUIDE.md  PURE_NATIVE_KOTLIN_SOLUTION.md  PURE_NATIVE_SOLUTION.md  QUICK_REFERENCE.md  QUICK_START_NATIVE.md  QUICK_START_PURE_KOTLIN.md  README.md  TESTING_GUIDE.md  TROUBLESHOOTING_NATIVE_BRIDGE.md  activity,analytics,removed.txt  adblogs.sh  build.sh  capacitor.config.ts  index.html  package-lock.json  package.json  pnpm-lock.yaml  stats.html  tsconfig.app.json  vite.config.ts
android/: build.gradle  capacitor.settings.gradle  gradlew
android/app/: build.gradle  capacitor.build.gradle  env.gradle
android/app/java/firefly_signal/: firefly_signal.kt
android/app/release/: output-metadata.json
android/app/release/baselineProfiles/0/: app-release.dm
android/app/release/baselineProfiles/1/: app-release.dm
android/app/src/debug/: google-services.json
android/app/src/main/: AndroidManifest.xml  google-services.json  jniLibs
android/app/src/main/java/: uniffi
android/app/src/main/java/com/Lupyd/app/: MainActivity.java
android/app/src/main/java/com/lupyd/app/: Constants.kt  EncryptionPlugin.kt  EncryptionWrapper.kt  (+13 more)
android/app/src/main/java/firefly/: Message.java
android/app/src/main/java/uniffi/firefly_signal/: firefly_signal.kt
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+267 files in other folders)
